{
    "editor.fontSize": 16,
    "eslint.autoFixOnSave": true,
    // "editor.formatOnSave": true,
    "eslint.validate": [
      "javascript",
      {
        "language": "vue",
        "autoFix": true
      },
      "html",
      "vue",
    ],
    "files.autoSave": "onFocusChange",
    "editor.tabSize": 2,
    "window.zoomLevel": 0,
    "breadcrumbs.enabled": true,
    "editor.hideCursorInOverviewRuler": true,
    "editor.rulers": [
        100
    ],
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 100,
    "workbench.sideBar.location": "left",
    "workbench.activityBar.visible": true,
    "files.eol": "\n",
    // 设置python版本
    "python.pythonPath": "python3",
    "python.formatting.provider": "yapf",
    "todohighlight.isEnable": true,
    "keyboard.dispatch": "keyCode",

    //vim
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.insertModeKeyBindings": [],
    "vim.normalModeKeyBindingsNonRecursive": [
      { 
        "before": ["<leader>", "q"],
        "commands":[":wq"]
      },
      { 
        "before": ["<leader>", "w"],
        "commands":[":w"]
      },
      { 
        "before": ["<leader>", "v", "s"],
        "commands":[":vs"]
      },
      { 
        "before": ["<leader>", "s", "p"],
        "commands":[":sp"]
      },
      { 
        "before": ["<C-h>"],
        "after":["<C-w>", "h"]
      },
      { 
        "before": ["<C-l>"],
        "after":["<C-w>", "l"]
      },
      { 
        "before": ["<C-j>"],
        "after":["<C-w>", "j"]
      },
      { 
        "before": ["<C-k>"],
        "after":["<C-w>", "k"]
      },
      { 
        "before": ["t", "n"],
        "after":["g", "t"]
      },
      { 
        "before": ["t", "p"],
        "after":["g", "T"]
      },
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
      {
        "before": [
          ">"
        ],
        "commands": [
          "editor.action.indentLines"
        ]
      },
      {
        "before": [
          "<"
        ],
        "commands": [
          "editor.action.outdentLines"
        ]
      },
    ],
    "vim.leader": "<space>",
    "vim.handleKeys": {
      "<C-a>": false,
      "<C-f>": false
    }
}